[metadata]
name = blk
author = ftsartek
author_email = jordanbrussell@gmail.com
url = https://github.com/ftsartek/blk

[options]
python_requires = >= 3.11
package_dir=
    =src
packages=find:

install_requires =
    construct==2.9.52
    zstandard==0.22.0

[options.packages.find]
where=src
